<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2bb-eQ-mKt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jRN-Kr-m0k">
            <objects>
                <navigationController definesPresentationContext="YES" id="2bb-eQ-mKt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4be-g0-3zb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="UvO-DP-s2w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJd-T7-LMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="44"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SHViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQ8-df-OCd"/>
                        <viewControllerLayoutGuide type="bottom" id="O2L-tB-EcJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUS-cl-qW0">
                                <rect key="frame" x="104" y="191" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="dRf-NN-49J"/>
                                </constraints>
                                <state key="normal" title="first">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performSegue:" destination="2" eventType="touchUpInside" id="8rW-sB-Dc7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZUS-cl-qW0" firstAttribute="top" secondItem="3" secondAttribute="top" constant="191" id="Y8h-u6-Lo6"/>
                            <constraint firstItem="ZUS-cl-qW0" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="104" id="vti-nl-WWH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uHk-Rv-Aqg"/>
                    <connections>
                        <segue destination="tkd-jB-foI" kind="push" identifier="first" id="UTc-A2-A9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <exit id="Rcw-xi-mkf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="191" y="32"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="h2R-Yk-wIW">
            <objects>
                <viewController id="tkd-jB-foI" customClass="SHSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Az-D9-rrf"/>
                        <viewControllerLayoutGuide type="bottom" id="y1H-CI-ubM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1MV-kj-9Ie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5W-vU-7zI">
                                <rect key="frame" x="135" y="230" width="51" height="30"/>
                                <state key="normal" title="second">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performSegue:" destination="tkd-jB-foI" eventType="touchUpInside" id="fmS-sD-sLh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h5W-vU-7zI" firstAttribute="centerX" secondItem="1MV-kj-9Ie" secondAttribute="centerX" id="rbH-AZ-uOR"/>
                            <constraint firstItem="h5W-vU-7zI" firstAttribute="top" secondItem="1MV-kj-9Ie" secondAttribute="top" constant="230" id="xIk-MS-QZD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rga-tj-VSV">
                        <barButtonItem key="rightBarButtonItem" title="Unwind" id="wMf-85-6XL">
                            <connections>
                                <segue destination="Rcw-xi-mkf" kind="unwind" identifier="second" unwindAction="unwinder:" id="vw5-ld-qME"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcU-8i-iZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="32"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>